# vr-cursos

./: .gitignore  README.md
api-vr-curso/: README.md  application.yml  build.gradle  settings.gradle
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/: ApiVrCursoApplication.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/aplication/config/: OpenApiConfig.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/controller/: AlunoController.java  CursoController.java  MatriculaController.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/controller/dto/: AlunoDTO.java  CursoDTO.java  MatriculaDTO.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/domain/entitties/: Aluno.java  Curso.java  Matricula.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/domain/repository/: IAlunoRepository.java  ICursoRepository.java  IMatriculaRepository.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/service/: AlunoService.java  CursoService.java  IAlunoService.java  ICrudService.java  ICursoService.java  IMatriculaSevice.java  MatriculaService.java
api-vr-curso/src/main/java/br/com/rangeldev/api_vr_curso/service/exeception/: BusinessException.java  NotFoundException.java
api-vr-curso/src/main/resources/: application-dev.yml  application-prod.yml
api-vr-curso/src/test/java/br/com/rangeldev/api_vr_curso/: ApiVrCursoApplicationTests.java
api-vr-curso/src/test/java/br/com/rangeldev/api_vr_curso/controller/: CursoControllerTest.java
vr_curso_app/: README.md  pubspec.yaml
vr_curso_app/lib/: main.dart
(+152 files in other folders)
